<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>branchForm</class>
 <widget class="QWidget" name="branchForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="fourthBackBtn">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>400</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="FifthNextBtn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>400</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #4499aa; color: white</string>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
