[Authentication]
server_address = https://zeuz.zeuz.ai
username = sazid
password = 6qXo7dGV594=
server_port = 443

[Advanced Options]
go_online_at_start = True
check_for_updates = True
autoupdate = True
autorestart = True
minimize_at_start = False
maximize_at_start = False
available_to_all_project = False
_file = temp_config.ini
_file_upload_path = TestExecutionLog

