[Authentication]
username = admin
api-key = d969fe2a-54cc-464d-a2cb-b18d543dc5a2
server_address = https://spire.automationsolutionz.com

[Advanced Options]
module_update_interval = 30
log_delete_interval = 7
element_wait = 10
available_to_all_project = False
_file = temp_config.ini
_file_upload_path = TestExecutionLog
last_module_update_date = 2023-11-19
last_log_delete_date = 2023-11-19
stop_live_log = False

[Selenium_driver_paths]
chrome_path = ""
firefox_path = ""
edge_path = ""
opera_path = ""
ie_path = ""
electron_chrome_path = ""

[Inspector]
Window = ""
No_of_level_to_skip = 0
ai_plugin = True
sibling = False

