[Authentication]
username = admin
password = 
api-key = 0693e734-24b5-4edc-a154-3b5968bb6e08
server_address = http://0.0.0.0

[Advanced Options]
element_wait = 10
available_to_all_project = False
_file = temp_config.ini
_file_upload_path = TestExecutionLog

[Selenium_driver_paths]
chrome_path = /home/sakib/.wdm/drivers/chromedriver/linux64/108.0.5359/chromedriver
firefox_path = 
edge_path = 
opera_path = 
ie_path = 
electron_chrome_path = 

[Inspector]
Window = 
No_of_level_to_skip = 0

