[Authentication]
server_address = https://zeuz.zeuz.ai
username = tareq
password = 
api-key = bfdfd1d9-9cf2-466f-8651-581840e8e7f2

[Advanced Options]
element_wait = 10
available_to_all_project = False
_file = temp_config.ini
_file_upload_path = TestExecutionLog
log_delete_interval = 30
stop_live_log = True

[Selenium_driver_paths]
chrome_path = 
firefox_path = 
edge_path = 
opera_path = 
ie_path = 
electron_chrome_path = 

[Inspector]
Window = 
No_of_level_to_skip = 0
ai_plugin = True
sibling = False

