[Authentication]
server_address = 127.0.0.1
username = admin
password = u8ni4-iWp60=

[Advanced Options]
go_online_at_start = True
check_for_updates = True
autoupdate = True
autorestart = True
minimize_at_start = False
maximize_at_start = False
available_to_all_project = False

[Temp]
_file = temp_config.ini
_file_upload_path = TestExecutionLog

