[Authentication]
server_address = https://zeuz.zeuz.ai
username =
password =
api-key =

[Advanced Options]
element_wait = 10
available_to_all_project = False
_file = temp_config.ini
_file_upload_path = TestExecutionLog

[Selenium_driver_paths]
chrome_path = 
firefox_path = 
edge_path = 
opera_path = 
ie_path = 

[Inspector]
Window = 
No_of_level_to_skip = 0

