[Authentication]
username = faroque
password = 
api-key = 96f5df77-ba1c-4fc0-91a2-4482f7bd6473
server_address = https://zeuz.zeuz.ai

[Advanced Options]
element_wait = 10
available_to_all_project = False
_file = temp_config.ini
_file_upload_path = TestExecutionLog

[Selenium_driver_paths]
chrome_path = C:\Users\rfnsh\.wdm\drivers\chromedriver\win32\110.0.5481\chromedriver.exe
firefox_path = 
edge_path = 
opera_path = 
ie_path = 
electron_chrome_path = 

[Inspector]
Window = 
No_of_level_to_skip = 0

