[Authentication]
username = username goes here
password = password goes here
team = Select_after_authentication
project = Select_after_authentication

[Server]
server_address = https://zeuz.zeuz.ai
server_port = 443

[Zeuz Node]
go_online_at_start = True
check_for_updates = True
autoupdate = True
autorestart = True
minimize_at_start = False
maximize_at_start = False
available_to_all_project = False

[Temp]
_file = temp_config.ini
_file_upload_path = TestExecutionLog

