[Authentication]
username = muhib
password = 59rd49yT2d_w
server_port = 443
server_address = https://zeuz.zeuz.ai

[Advanced Options]
go_online_at_start = True
check_for_updates = True
autoupdate = True
autorestart = True
minimize_at_start = False
maximize_at_start = False
available_to_all_project = False
_file = temp_config.ini
_file_upload_path = TestExecutionLog

