[Authentication]
username = muhib
password = 59rd49yT2d_w
server_port = 443
server_address = https://ag.automationsolutionz.com

[Advanced Options]
go_online_at_start = True
check_for_updates = True
autoupdate = True
autorestart = True
minimize_at_start = False
maximize_at_start = False
available_to_all_project = False
_file = temp_config.ini
_file_upload_path = TestExecutionLog

[Selenium_driver_paths]
chrome_path = C:\Users\ASUS\.wdm\drivers\chromedriver\win32\88.0.4324.96\chromedriver.exe
firefox_path = 
edge_path = 
opera_path = 
ie_path = 

