[Authentication]
server_address = http://localhost:8000
username = admin
password = 
api-key = 412557ad-e5de-4a73-ae84-d0da5e14a64d

[Advanced Options]
element_wait = 10
available_to_all_project = False
_file = temp_config.ini
_file_upload_path = TestExecutionLog

[Selenium_driver_paths]
chrome_path = 
firefox_path = 
edge_path = 
opera_path = 
ie_path = 
electron_chrome_path = 

[Inspector]
Window = 
No_of_level_to_skip = 0

