[Authentication]
server_address = 
username = 
password = 
api-key = 

[Advanced Options]
element_wait = 10
available_to_all_project = False
_file = temp_config.ini
_file_upload_path = TestExecutionLog

[Selenium_driver_paths]
chrome_path = /home/sakib/.wdm/drivers/chromedriver/linux64/99.0.4844.51/chromedriver
firefox_path = 
edge_path = 
opera_path = 
ie_path = 
electron_chrome_path = 

[Inspector]
Window = 
No_of_level_to_skip = 0

