[Authentication]
server_address = https://qa.automationsolutionz.com
username = sakib
password = 
api-key = ce728c48-b799-4ee1-a9c1-fe6559250966

[Advanced Options]
element_wait = 10
available_to_all_project = False
_file = temp_config.ini
_file_upload_path = TestExecutionLog

[Selenium_driver_paths]
chrome_path = /home/sakib/.wdm/drivers/chromedriver/linux64/99.0.4844.51/chromedriver
firefox_path = 
edge_path = 
opera_path = 
ie_path = 
electron_chrome_path = 

[Inspector]
Window = 
No_of_level_to_skip = 0

