[Authentication]
username = sreejoy
password = CiUGCS1VBx4=
team = QA
project = QA

[Server]
server_address = 127.0.0.1
server_port = 8000

[ProductVersion]
branch = Client Portal
version = 1.0

[Dependency]

[RunDefinition]
Threading = False
local_run = False
take_screenshot = False
debug_mode = True

[Zeuz Node]
go_online_at_start = True
auto-update = False
auto-restart = False

[Temp]
_file = temp_config.ini
_file_upload_path = TestExecutionLog

