#don't change the section name and option name
[Authentication]
########   your username
username = minar

########   your password
password = passw0rd

########   your project
project = Sample Project

########   your team
team = Sample Team


[Database]
########   name of the database you want to connect
database_name = postgres

########   name of the user of the database
database_user = postgres

########   password of the user
database_password = password

########   database location
database_address = bunz.automationsolutionz.com

########   port of database location
database_port = 5432

[Server]
########   address of the server you want the database to upload
server_address = bunz.automationsolutionz.com

########   port of the server to upload
server_port = 80


[ProductVersion]

########   your product branch
branch = Development

########   your product version
version = 1.0

[Dependency]
#all the dependency should go here

[RunDefinition]
########   Threading enabled or not
Threading = False

[Temp]
########   File for saving temp variables it would go under AutomationLog under home folder
_file= temp_config.ini

########    uploading folder of the server where the test case will be saved after upload
_file_upload_path=TestExecutionLog
