[Authentication]
username = username goes here
password = password goes here
team = zeuz
project = zeuz

[Server]
server_address = zeuz.automationsolutionz.com
server_port = 80

[Zeuz Node]
go_online_at_start = True
check_for_updates = True
autoupdate = True
autorestart = True
minimize_at_start = False
maximize_at_start = False
available_to_all_project = False

[Temp]
_file = temp_config.ini
_file_upload_path = TestExecutionLog

