#don't change the section name and option name
[Authentication]
########   your username
username = YourUserNameGoesHere 

########   your password
password = YourUserNameGoesHere
 
########   your team
team = YourTeamNameGoesHere
 
########   your project
project = YourProjectNameGoesHere
 
 
[Server]
########   IP or server name
server_address = zeuz.automationsolutionz.com
 
########   port of the server to upload
server_port = 80
 
 
[ProductVersion]
 
########   your product branch
branch = Development
 
########   your product version
version = 1.0
 
[Dependency]
#all the dependency should go here
 
[RunDefinition]
########   Threading enabled or not.
Threading = True
 
######## Local Run Settings
local_run = False
 
####### Screenshot Settings.  False = wont take any screen capture
take_screenshot = True
 
####### Debugging mode
debug_mode = False

####### Upload log file only for fail
upload_log_file_only_for_fail = True

[Zeuz Node]
####### Put node online at node startup
go_online_at_start = True
 
####### Check for updates automatically
check_for_updates = True
 
####### Automatically update at startup and every 24 hours
autoupdate = True
 
####### Automatically restart Zeuz Node after update
autorestart = True
 
####### Start with window minimized to taskbar
minimize_at_start = False
 
####### Start with window maximized (takes precedence over minimize_at_start)
maximize_at_start = False
 
[Temp]
########   File for saving temp variables it would go under AutomationLog under home folder
_file= temp_config.ini
 
########    uploading folder of the server where the test case will be saved after upload
_file_upload_path=TestExecutionLog