[Authentication]
username = sazid
password = 6qXo7dGV594=
team = zeuz
project = zeuz

[Server]
server_address = zeuz.zeuz.ai
server_port = 80

[Zeuz Node]
go_online_at_start = True
check_for_updates = True
autoupdate = True
autorestart = True
minimize_at_start = False
maximize_at_start = False
available_to_all_project = False

[Temp]
_file = temp_config.ini
_file_upload_path = TestExecutionLog

