#don't change the section name and option name
[Authentication]
########   your username
username = YourUserNameGoesHere 

########   your password
password = YourUserNameGoesHere

########   your project
project = YourProjectNameGoesHere

########   your team
team = YourTeamNameGoesHere


[Server]
########   IP or server name 
server_address = zeuz.automationsolutionz.com

########   port of the server to upload
server_port = 80


[ProductVersion]

########   your product branch
branch = Development

########   your product version
version = 1.0

[Dependency]
#all the dependency should go here

[RunDefinition]
########   Threading enabled or not.
Threading = True

######## Local Run Settings
local_run = False

####### Screenshot Settings.  False = wont take any screen capture
take_screenshot = True

####### Debugging mode
debug_mode = True

[Temp]
########   File for saving temp variables it would go under AutomationLog under home folder
_file= temp_config.ini

########    uploading folder of the server where the test case will be saved after upload
_file_upload_path=TestExecutionLog
