[Authentication]
username = uzzal
password = GwcWHg==
team = QA
project = T6

[Server]
server_address = t6.automationsolutionz.com
server_port = 80

[Zeuz Node]
go_online_at_start = True
check_for_updates = True
autoupdate = True
autorestart = True
minimize_at_start = False
maximize_at_start = False
available_to_all_project = False

[RunDefinition]
Threading = False
local_run = False
take_screenshot = False
debug_mode = False
upload_only_error_log = False
collect_only_error_log_in_file = False

[Temp]
_file = temp_config.ini
_file_upload_path = TestExecutionLog

