[Authentication]
username = Rupak
password = FAEWS05R
team = FLQA
project = FleetLogic
[Server]
server_address = fl.automationsolutionz.com
server_port = 80
[ProductVersion]
branch = Development
version = 1.0
[Dependency]
[RunDefinition]
Threading = False
local_run = False
take_screenshot = True
debug_mode = False
[Zeuz Node]
go_online_at_start = True
check_for_updates = True
autoupdate = False
autorestart = True
minimize_at_start = False
maximize_at_start = False
[Temp]
_file = temp_config.ini
_file_upload_path = TestExecutionLog
