#without dependency section don't change the key of other sections. it might destroy this file.
[Authentication]
username = shetu
password = test
project = Asset Science
team = QA

[Server]
ip_address = localhost
port = 5432

[ProductVersion]
branch = Development
version = 1.0

[Dependency]
#give this with the right format
Browser = Chrome,FireFox:32:45.6,IE:35,Safari
#Platform = Windows:32:10,MAC
#os = Mac,PC
#mobile =
mobile os = Android,iOS,Blackberry
desktop os = Lubuntu
desktop = Lenovo
