<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dependencyForm</class>
 <widget class="QWidget" name="dependencyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="FourthNextBtn">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>410</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #4499aa; color: white</string>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QPushButton" name="thirdBackBtn">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>410</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
